#slides {
	width: 800px;

	.slidesjs-pagination {
		margin: 0px;
		li {
			list-style-type: none;			

			a {
				height: auto;
				float: left;
				overflow: visible;
				color: @colorGray;
				background-color: @colorGray;
				width: 23px;
				height: 23px;
				margin: 10px 10px 0px 0px;

				&.active {				
					background-color: @colorBrown;
					color: @colorBrown;
				}
			}
		}
	} 
}

