@import url('variables.less');

@font-face {
    font-family: 'OpenSans';
    src: url('../assets/fonts/OpenSans-Regular-webfont.svg#OpenSansRegular') format('svg');
    src: url('../assets/fonts/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../assets/fonts/OpenSans-Regular-webfont.woff') format('woff'),
         url('../assets/fonts/OpenSans-Regular-webfont.ttf') format('truetype'),
         url('../assets/fonts/OpenSans-Regular-webfont.eot');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'OpenSansBold';
    src: url('../assets/fonts/OpenSans-SemiBold-webfont.svg#OpenSansBold') format('svg');
    src: url('../assets/fonts/OpenSans-SemiBold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../assets/fonts/OpenSans-SemiBold-webfont.woff') format('woff'),
         url('../assets/fonts/OpenSans-SemiBold-webfont.ttf') format('truetype'),
         url('../assets/fonts/OpenSans-SemiBold-webfont.eot');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'OpenSansLight';
    src: url('../assets/fonts/OpenSans-Light-webfont.svg#OpenSansLight') format('svg');
    src: url('../assets/fonts/OpenSans-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../assets/fonts/OpenSans-Light-webfont.woff') format('woff'),
         url('../assets/fonts/OpenSans-Light-webfont.ttf') format('truetype'),
         url('../assets/fonts/OpenSans-Light-webfont.eot');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'Riesling';
    src: url('../assets/fonts/riesling-webfont.svg') format('svg');
    src: url('../assets/fonts/riesling-webfont.eot?#iefix') format('embedded-opentype'),
         url('../assets/fonts/riesling-webfont.woff') format('woff'),
         url('../assets/fonts/riesling-webfont.ttf') format('truetype'),
         url('../assets/fonts/riesling-webfont.eot');
    font-weight: normal;
    font-style: normal;
}

p, li, a, dl, dt, dd, strong {
    font-family: @baseFontFamily;    
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizelegibility;
}

p, li, dl, dt, dd  {
    font-size: @baseFontSize;
    line-height: @baseLineHeight;
    -webkit-font-smoothing: antialiased;    
}

h1, h2, h3, h4, h5, h6 {
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizelegibility;
}

p.center {
    text-align: center;
}