// Global colors
@colorGray: #d7dbde;
@colorDarkGray: #a8a3aa;
@colorNearBlack: #6f666b;
@colorBrown: #a18d82;
@colorLightBrown: #c7c0ba;
@lightBorderColor: #cccccc;
@lightBackgroundColor: #efefef;

@textColor: #222222;
@textColorGray: #888888;

// Typography
@baseFontFamily: 'OpenSans', Arial, sans-serif;
@baseBoldFontFamily: 'OpenSansBold', Arial, sans-serif;
@baseDisplayFont: 'Riesling', Arial, sans-serif;
@baseLineHeight: 1.5em;
@baseFontSize: 16px;
