<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
	<title>Edson and Ina</title> 
     <link rel="stylesheet" href="./css/bootstrap.min.css" type="text/css" charset="utf-8"> 
     <link rel="stylesheet" href="./css/bootstrap-responsive.min.css" type="text/css" charset="utf-8"> 
    <link rel="stylesheet" href="./css/styles.min.css" type="text/css" charset="utf-8">      
    <style type="text/css">

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      footer {
        height: 60px;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }

      .container .credit {
        margin: 20px 0;
      }

    </style>
     
</head>
<body>
    <div id="wrap">    
        <div class="top">
            <img src="./assets/sitecover.jpg" alt="" />            
        </div>
        <div class="block flower">
            <div class="container">
                <div class="row">
                    <div class="menu">
                      <a href="index.html">The Couple</a>
                      <a href="proposal.html">The Proposal</a>
                      <a href="details.html">Wedding Details</a>
                      <a href="registry.html">Registry</a>
                    </div>
                </div>
                <div class="row">
                  <div class="offset1 span10">
                    <h2>Here's what happened during the proposal</h2>
                  </div>
                </div>
                <div class="row">
                  <div class="offset1 span5">                   
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, sit illum fuga possimus quod nisi blanditiis mollitia. Nemo, temporibus minus dignissimos ad consequatur aut minima ut accusantium perspiciatis nisi dolore!
                    </p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, saepe suscipit porro sit quidem eaque illum deserunt accusamus quae rerum deleniti totam mollitia eveniet temporibus enim blanditiis asperiores aut soluta!</p>
                  </div>
                  <div class="span5">
                   <iframe src="http://player.vimeo.com/video/55701828" width="500" height="281" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe> <br /><p><a href="http://vimeo.com/55701828">Edson's Pre-Proposal</a> from <a href="http://vimeo.com/user15300481">Kyle C. Villaflor</a> on <a href="http://vimeo.com">Vimeo</a>.</p>
                  </div>
                </div>
                <div class="row">
                  <div class="offset1 span10">
                    <hr />                    
                  </div>
                </div>
                 <div class="row">
                  <div class="offset1 span10">
                    <h2 class="bottom-space">
                      Photos
                    </h2>
                    <div id="myCarousel" class="carousel slide">  
                      <div class="carousel-inner">
                          <div class="active item"><img src="./assets/cover.jpg" /></div>
                          <div class="item"><img src="./assets/cover.jpg" /></div>
                          <div class="item"><img src="./assets/cover.jpg" /></div>
                      </div>
    
                      <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
                      <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
                  </div>
                  </div>
                </div>
            </div>            
        </div>
        <div id="push"></div>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                
            </div>
        </div>
    </footer>
    <script src="./js/jquery-1.9.0.min.js"></script>
    <script src="./js/moment.min.js"></script>
    <script src="./js/timer.min.js"></script>
</body>
</html>


